/signup=control.SignupController
/iddupcheck=control.IdDupCheckController
/login=control.LoginController
/logout=control.LogoutController


/teamnamedupcheck=control.TeamNameDupChkController
/teamhashtag=control.TeamHashtagController

/noticelist=control.NoticeListController
/noticedetail=control.NoticeDetailController
/writenotice=control.WriteNoticeController
/deletenotice=control.DeleteNoticeController
/editnotice=control.EditNoticeController
/mainnotice=control.MainNoticeController
/setmainnotice=control.SetMainNoticeController

/myinfo=control.MyInfoController
/nicknamedupchk=control.NicknameDupChkController
/editnickname=control.EditNicknameController
/editmyinfo=control.EditMyInfoController
/deleteaccount=control.DeleteAccountController
/myteamlist=control.MyTeamListController
/rejectedteam=control.RejectedTeamController
/cancelwaiting=control.CancelWaitingController
/rejectcheck=control.RejectCheckController
/myactivity=control.MyActivityController
/pwdcheck=control.PwdCheckController
/editmypwd=control.EditMyPwdController
/uploaduserprofile=control.UploadUserProfileController
/userprofiledownload=control.UserProfileDownloadController


/teamsearch=control.TeamSearchController
/teamfilter=control.TeamFilterController
/teammanage=control.TeamManageController
/teamselect=control.TeamSelectController
/teamviewcnt=control.TeamViewCntController
/main=control.TeamListController

/maintasklist=control.MainTaskListController
/alltasklist=control.AllTaskListController
/completetasklist=control.CompleteTaskListController
/mytasklist=control.MyTaskListController

/settask=control.SetTaskController
/chktaskid=control.ChkTaskIdController
/viewtask=control.ViewTaskController
/viewquizanswer=control.ViewQuizAnswerController
/viewmemberanswer=control.ViewMemberAnswerController
/submittask=control.SubmitTaskController
/reviewtask=control.ReviewTaskController
/taskdownload=control.TaskDownloadController

/rank=control.RankListController
/rankjson=control.RankListJsonController
/selectmonth=control.RankSelectMonthController

/teamjoin=control.TeamJoinController
/teamleave=control.TeamLeaveController
/teamattendance=control.TeamAttendanceController
/teammain=control.TeamMainController
/teamselectexaminer=control.TeamSelectExaminerController
/teamreqaprrove=control.TeamReqApproveController
/teamreqreject=control.TeamReqRejectController
/teamdismiss=control.TeamDismissController
/teamreqaccept=control.TeamReqAcceptController

/qnaboard=control.QnaBoardListController
/qnaboarddetail=control.QnaBoardDetailController
/qnaboardcreate=control.QnaBoardCreateController
/qnaboardmodify=control.QnaBoardModifyController
/qnaboarddelete=control.QnaBoardDeleteController
/qnaboardcomment=control.QnaBoardCommentListController
/qnaboardcommentpick=control.QnaBoardCommentPickController
/qnaboardcommentcreate=control.QnaBoardCommentCreateController
/qnaboardcommentreplycreate=control.QnaBoardCommentCreateReplyController
/qnaboardcommentdelete=control.QnaBoardCommentDeleteController
/qnaboardcommentmodify=control.QnaBoardCommentModifyController



